{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix server && npm install --prefix client",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api",
      "dest": "/api.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api.js?path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
